<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>QuantumSuit Detection - Advanced Protective Gear AI</title>
    <style>
        body{
        font-family:Helvetica, sans-serif;
        margin:0px;
        padding:0px;
        }
        header.feature-box.right{
        background-color:black;
        color:white;
        height:120px;
        padding:5px;
        text-align:right;
        }
        header.feature-box.below{
        height:800px;
        background-color:blue;
        margin-top:-30px;
        background-image:url("../static/images/front2.jpg");
        background-size:cover;
        background-position:center;
        background-repeat:no-repeat;
        }
        ul{
        list-style:none;
        padding:0px;}
        li{
        display:inline-block;
        background-color:gray;
        border-radius:10px;
        padding:10px;
        margin:10px;
        }
        li:hover{
        background-color:red;
        margin:10px;
        }
        header a{
        color:white;
        text-decoration:none;
        width:100%;
        }
        .details{
        height:80px;
        margin:40px;
        padding:0px;
        font-size:40px;
        background-color:gray;
        text-align:center;
        color:black;
        }


        .features{
        background:white;
        color:gray;
        display:flex;
        flex-direction:row;
        padding:20px;

        }
        .features figure
        {/*background:pink;*/
        width:400px;
        margin:auto;
        text-align:center;
        text-transform:uppercase;
        }
        .features figure img{
        border-radius:10%;
        width:400px;
        }
        div.main{
        display:flex;
        margin:40px;
        letter-spacing:1px;
        h1, h2, h3, h4, h5, h6 {
          font-family: "Playfair Display";
    letter-spacing: 5px;
        }
        }
        .subpart2{
        text-align:center;
        text-transform:uppercase;
        }
        .subpart2 figure img{
        border-radius:4%;
        width:800px;
        }
        .contactpage{
        margin:20px;
        }
        #textbox {
       font-size: 18pt;
        height: 42px;
        width : 1000px;
        }
        #textboxes {
       font-size: 18pt;
        height: 42px;
        width : 1000px;
        }
        footer{
        background-color:black;
        text-align:center;
        margin:0px;
        padding:0px;
        color:white;
        font-size:20px;
        }

    </style>
</head>
<body>
    <header class="feature-box right">
        
        <nav>
            <ul>
            <li><a href="/home">Home</a></li>
            <li><a href="/FrontPage">Video/Image</a></li>
            <li><a href="/image_upload">Image Upload</a></li>
            <li><a href="/webcam">LiveWebcam</a></li>
            </ul>
        </nav>
    </header>

    <header class="feature-box below">
    </header>


    <section class="details">
        <h1>Quantum Suit Detection Results</h1>

    </section>
    <section class="features">
        <figure>
            <img src="../static/images/1.png" alt="Quantum Suit Detection Results 1">
            <figcaption>Quantum Gear Detection 1</figcaption>
        </figure>
        <figure>
            <img src="../static/images/2.png" alt="Quantum Suit Detection Results 2">
            <figcaption>Quantum Gear Detection 2</figcaption>
        </figure>
        <figure>
            <img src="../static/images/3.png" alt="Quantum Suit Detection Results 3">
            <figcaption>Quantum Gear Detection 3</figcaption>
    </figure>
    </section>
    <div class="main">
        <div class="subpart1">
            <h1>Quantum Suit Protective Gear Detection</h1><br>
            <h4>Overview</h4>
            <p>This project aims to detect quantum suit protective gears using advanced YOLO (You Only Look Once) object detection algorithm. The model specializes in identifying next-generation protective equipment including quantum-enhanced hardhats, advanced protective masks, quantum safety vests, energy shields, and other futuristic safety gear. The target audience includes research facilities, quantum laboratories, and organizations working with cutting-edge technology who need to ensure their personnel are properly equipped with quantum-grade protective equipment.</p><br>
            
            <h4>Dataset</h4>
            <p>We have developed a specialized dataset for quantum suit protective gear detection, featuring images of personnel wearing advanced quantum protective equipment in various high-tech environments. The dataset is annotated with classes specifically designed for quantum gear including quantum hardhats, energy masks, quantum safety vests, shield generators, and other advanced protective technologies. The training set contains carefully curated images of quantum protective gear in different lighting conditions and environments. Input dimensions are optimized at 640x640 for precise detection of quantum suit components.</p><br>
            
            

        </div>

      <div class="subpart2"><figure>
      <img src="../static/images/1.png"  alt="Image Missing">
          <figcaption>Quantum Suit Detection Results</figcaption>
        </figure>
      </div>
  </div>

</body>
</html>
